{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "types": ["jest", "react-native", "expo"],
    "strict": false,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "__tests__/setup.ts"
  ]
}
